API_KEY="AIzaSyCQ2pt0-ASkYYAurMztsSb3Qezyz5C7JjA"
AUTH_DOMAIN="virtual-decor-c1ef4.firebaseapp.com"
PROJECT_ID="virtual-decor-c1ef4"
STORAGE_BUCKET="virtual-decor-c1ef4.appspot.com"
MESSAGING_SENDER_ID="383419393671"
APP_ID="1:383419393671:web:0c1f9a46ce976e41dbfa22"